{
  "name": "demoleap",
  "version": "1.0.0",
  "description": "Modern builds award winning exclusive properties and luxury apartments worldwide.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvasjs": "^1.8.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0"
  }
}
